insert into Athlete_app01_Soccer_club values (0,0,"Free Agents","FA");
insert into Athlete_app01_Soccer_club values (1,1,"Real Madrid","RM");
insert into Athlete_app01_Soccer_club values (2,2,"West Ham","WH");
insert into Athlete_app01_Soccer_club values (3,3,"Real Sociedad","RS");
insert into Athlete_app01_Soccer_club values (4,4,"Stade Rennais","SR");
insert into Athlete_app01_Soccer_club values (5,5,"RC Deportivo","RD");
insert into Athlete_app01_Soccer_club values (6,6,"Hamburger SV","HS");
insert into Athlete_app01_Soccer_club values (7,7,"CA Osasuna","CO");
insert into Athlete_app01_Soccer_club values (8,8,"Celta Vigo","CV");
insert into Athlete_app01_Soccer_club values (9,9,"Werder Bremen","WB");
insert into Athlete_app01_Soccer_club values (10,10,"Bor. M'gladbach","BM");
insert into Athlete_app01_Soccer_club values (11,11,"FC Augsburg","FA");
insert into Athlete_app01_Soccer_club values (12,12,"Valencia CF","VC");
insert into Athlete_app01_Soccer_club values (13,13,"FC Schalke 04","FS0");
insert into Athlete_app01_Soccer_club values (14,14,"Sunderland","S");
insert into Athlete_app01_Soccer_club values (15,15,"OGC Nice","ON");
insert into Athlete_app01_Soccer_club values (16,16,"UD Las Palmas","ULP");
insert into Athlete_app01_Soccer_club values (17,17,"Southampton","S");
insert into Athlete_app01_Soccer_club values (18,18,"Stoke City","SC");
insert into Athlete_app01_Soccer_club values (19,19,"Málaga CF","MC");
insert into Athlete_app01_Soccer_club values (20,20,"VfL Wolfsburg","VW");
insert into Athlete_app01_Soccer_club values (21,21,"Bournemouth","B");
insert into Athlete_app01_Soccer_club values (22,22,"Watford","W");
insert into Athlete_app01_Soccer_club values (23,23,"Swansea City","SC");
insert into Athlete_app01_Soccer_club values (24,24,"Crystal Palace","CP");
insert into Athlete_app01_Soccer_club values (25,25,"Toulouse FC","TF");
insert into Athlete_app01_Soccer_club values (26,26,"Villarreal CF","VC");
insert into Athlete_app01_Soccer_club values (27,27,"Liverpool","L");
insert into Athlete_app01_Soccer_club values (28,28,"FC Metz","FM");
insert into Athlete_app01_Soccer_club values (29,29,"Manchester Utd","MU");
insert into Athlete_app01_Soccer_club values (30,30,"Chelsea","C");
insert into Athlete_app01_Soccer_club values (31,31,"Arsenal","A");
insert into Athlete_app01_Soccer_club values (32,32,"CD Leganés","CL");
insert into Athlete_app01_Soccer_club values (33,33,"Manchester City","MC");
insert into Athlete_app01_Soccer_club values (34,34,"Spurs","S");
insert into Athlete_app01_Soccer_club values (35,35,"AS Monaco","AM");
insert into Athlete_app01_Soccer_club values (36,36,"FC Barcelona","FB");
insert into Athlete_app01_Soccer_club values (37,37,"Burnley","B");
insert into Athlete_app01_Soccer_club values (38,38,"Middlesbrough","M");
insert into Athlete_app01_Soccer_club values (39,39,"Angers SCO","AS");
insert into Athlete_app01_Soccer_club values (40,40,"Everton","E");
insert into Athlete_app01_Soccer_club values (41,41,"Olym. Marseille","OM");
insert into Athlete_app01_Soccer_club values (42,42,"Leicester City","LC");
insert into Athlete_app01_Soccer_club values (43,43,"Hull City","HC");
insert into Athlete_app01_Soccer_club values (44,44,"Sporting Gijón","SG");
insert into Athlete_app01_Soccer_club values (45,45,"Granada CF","GC");
insert into Athlete_app01_Soccer_club values (46,46,"FC Lorient","FL");
insert into Athlete_app01_Soccer_club values (47,47,"West Brom","WB");
insert into Athlete_app01_Soccer_club values (48,48,"FC Nantes","FN");
insert into Athlete_app01_Soccer_club values (49,49,"Olym. Lyonnais","OL");
insert into Athlete_app01_Soccer_club values (50,50,"Pescara","P");
insert into Athlete_app01_Soccer_club values (51,51,"Bor. Dortmund","BD");
insert into Athlete_app01_Soccer_club values (52,52,"1. FSV Mainz 05","1FM0");
insert into Athlete_app01_Soccer_club values (53,53,"SD Eibar","SE");
insert into Athlete_app01_Soccer_club values (54,54,"Eint. Frankfurt","EF");
insert into Athlete_app01_Soccer_club values (55,55,"Ajax","A");
insert into Athlete_app01_Soccer_club values (56,56,"SV Darmstadt","SD");
insert into Athlete_app01_Soccer_club values (57,57,"PSG","P");
insert into Athlete_app01_Soccer_club values (58,58,"Atlético Madrid","AM");
insert into Athlete_app01_Soccer_club values (59,59,"Albirex Niigata","AN");
insert into Athlete_app01_Soccer_club values (60,60,"Adanaspor","A");
insert into Athlete_app01_Soccer_club values (61,61,"FC Groningen","FG");
insert into Athlete_app01_Soccer_club values (62,62,"Belgrano","B");
insert into Athlete_app01_Soccer_club values (63,63,"Columbus Crew SC","CCS");
insert into Athlete_app01_Soccer_club values (64,64,"Cardiff City","CC");
insert into Athlete_app01_Soccer_club values (65,65,"EA Guingamp","EG");
insert into Athlete_app01_Soccer_club values (66,66,"Aytemiz Alanyaspor","AA");
insert into Athlete_app01_Soccer_club values (67,67,"Veracruz","V");
insert into Athlete_app01_Soccer_club values (68,68,"Atlas","A");
insert into Athlete_app01_Soccer_club values (69,69,"Gamba Osaka","GO");
insert into Athlete_app01_Soccer_club values (70,70,"Chiapas","C");
insert into Athlete_app01_Soccer_club values (71,71,"Urawa Diamonds","UD");
insert into Athlete_app01_Soccer_club values (72,72,"Gaziantepspor","G");
insert into Athlete_app01_Soccer_club values (73,73,"Brentford","B");
insert into Athlete_app01_Soccer_club values (74,74,"Whitecaps FC","WF");
insert into Athlete_app01_Soccer_club values (75,75,"Rosario Central","RC");
insert into Athlete_app01_Soccer_club values (76,76,"Philadelphia","P");
insert into Athlete_app01_Soccer_club values (77,77,"Al Ittihad","AI");
insert into Athlete_app01_Soccer_club values (78,78,"Kawasaki Front.","KF");
insert into Athlete_app01_Soccer_club values (79,79,"Ventforet Kofu","VK");
insert into Athlete_app01_Soccer_club values (80,80,"Al Qadisiyah","AQ");
insert into Athlete_app01_Soccer_club values (81,81,"Monterrey","M");
insert into Athlete_app01_Soccer_club values (82,82,"Bahía Blanca","BB");
insert into Athlete_app01_Soccer_club values (83,83,"Puebla","P");
insert into Athlete_app01_Soccer_club values (84,84,"River Plate","RP");
insert into Athlete_app01_Soccer_club values (85,85,"Nott'm Forest","NF");
insert into Athlete_app01_Soccer_club values (86,86,"Lokomotiv Moscow","LM");
insert into Athlete_app01_Soccer_club values (87,87,"QPR","Q");
insert into Athlete_app01_Soccer_club values (88,88,"Osmanlıspor","O");
insert into Athlete_app01_Soccer_club values (89,89,"Omiya Ardija","OA");
insert into Athlete_app01_Soccer_club values (90,90,"NY Red Bulls","NRB");
insert into Athlete_app01_Soccer_club values (91,91,"Boavista","B");
insert into Athlete_app01_Soccer_club values (92,92,"Wolves","W");
insert into Athlete_app01_Soccer_club values (93,93,"Birmingham City","BC");
insert into Athlete_app01_Soccer_club values (94,94,"Brighton","B");
insert into Athlete_app01_Soccer_club values (95,95,"Norwich","N");
insert into Athlete_app01_Soccer_club values (96,96,"Fulham","F");
insert into Athlete_app01_Soccer_club values (97,97,"Huddersfield","H");
insert into Athlete_app01_Soccer_club values (98,98,"Leeds United","LU");
insert into Athlete_app01_Soccer_club values (99,99,"Anzhi Makhachkala","AM");
insert into Athlete_app01_Soccer_club values (100,100,"Çaykur Rizespor","ÇR");
insert into Athlete_app01_Soccer_club values (101,101,"Aston Villa","AV");
insert into Athlete_app01_Soccer_club values (102,102,"Motherwell","M");
insert into Athlete_app01_Soccer_club values (103,103,"León","L");
insert into Athlete_app01_Soccer_club values (104,104,"Paços Ferreira","PF");
insert into Athlete_app01_Soccer_club values (105,105,"Sheffield Wed","SW");
insert into Athlete_app01_Soccer_club values (106,106,"Estudiantes","E");
insert into Athlete_app01_Soccer_club values (107,107,"Celtic","C");
insert into Athlete_app01_Soccer_club values (108,108,"Arsenal Tula","AT");
insert into Athlete_app01_Soccer_club values (109,109,"Newcastle Utd","NU");
insert into Athlete_app01_Soccer_club values (110,110,"Sanfrecce Hiroshima","SH");
insert into Athlete_app01_Soccer_club values (111,111,"Rio Ave","RA");
insert into Athlete_app01_Soccer_club values (112,112,"FC Utrecht","FU");
insert into Athlete_app01_Soccer_club values (113,113,"Derby County","DC");
insert into Athlete_app01_Soccer_club values (114,114,"Reading","R");
insert into Athlete_app01_Soccer_club values (115,115,"Roda JC","RJ");
insert into Athlete_app01_Soccer_club values (116,116,"Lanús","L");
insert into Athlete_app01_Soccer_club values (117,117,"Al Faisaly","AF");
insert into Athlete_app01_Soccer_club values (118,118,"Vélez Sarsfield","VS");
insert into Athlete_app01_Soccer_club values (119,119,"Bristol City","BC");
insert into Athlete_app01_Soccer_club values (120,120,"RB Leipzig","RL");
insert into Athlete_app01_Soccer_club values (121,121,"San Lorenzo","SL");
insert into Athlete_app01_Soccer_club values (122,122,"Genoa","G");
insert into Athlete_app01_Soccer_club values (123,123,"PEC Zwolle","PZ");
insert into Athlete_app01_Soccer_club values (124,124,"PSV","P");
insert into Athlete_app01_Soccer_club values (125,125,"ADO Den Haag","ADH");
insert into Athlete_app01_Soccer_club values (126,126,"Spartak Moscow","SM");
insert into Athlete_app01_Soccer_club values (127,127,"Krylya Sovetov","KS");
insert into Athlete_app01_Soccer_club values (128,128,"Fl. Varela","FV");
insert into Athlete_app01_Soccer_club values (129,129,"Montpellier HSC","MH");
insert into Athlete_app01_Soccer_club values (130,130,"SL Benfica","SB");
insert into Athlete_app01_Soccer_club values (131,131,"Rafaela","R");
insert into Athlete_app01_Soccer_club values (132,132,"Beşiktaş","B");
insert into Athlete_app01_Soccer_club values (133,133,"Antalyaspor","A");
insert into Athlete_app01_Soccer_club values (134,134,"Zenit","Z");
insert into Athlete_app01_Soccer_club values (135,135,"Blackburn Rovers","BR");
insert into Athlete_app01_Soccer_club values (136,136,"Willem II","WI");
insert into Athlete_app01_Soccer_club values (137,137,"Giron. Bordeaux","GB");
insert into Athlete_app01_Soccer_club values (138,138,"Barnsley","B");
insert into Athlete_app01_Soccer_club values (139,139,"Tigres","T");
insert into Athlete_app01_Soccer_club values (140,140,"Wigan Athletic","WA");
insert into Athlete_app01_Soccer_club values (141,141,"Galatasaray","G");
insert into Athlete_app01_Soccer_club values (142,142,"Hamilton","H");
insert into Athlete_app01_Soccer_club values (143,143,"Quilmes","Q");
insert into Athlete_app01_Soccer_club values (144,144,"Monarcas Morelia","MM");
insert into Athlete_app01_Soccer_club values (145,145,"Rangers","R");
insert into Athlete_app01_Soccer_club values (146,146,"Orlando City","OC");
insert into Athlete_app01_Soccer_club values (147,147,"Parque Patricios","PP");
insert into Athlete_app01_Soccer_club values (148,148,"Al Raed","AR");
insert into Athlete_app01_Soccer_club values (149,149,"Racing Club","RC");
insert into Athlete_app01_Soccer_club values (150,150,"FC Tokyo","FT");
insert into Athlete_app01_Soccer_club values (151,151,"Bursaspor","B");
insert into Athlete_app01_Soccer_club values (152,152,"Al Khaleej","AK");
insert into Athlete_app01_Soccer_club values (153,153,"G. La Plata","GLP");
insert into Athlete_app01_Soccer_club values (154,154,"Hearts","H");
insert into Athlete_app01_Soccer_club values (155,155,"Al Shabab","AS");
insert into Athlete_app01_Soccer_club values (156,156,"Kilmarnock","K");
insert into Athlete_app01_Soccer_club values (157,157,"Rubin Kazan","RK");
insert into Athlete_app01_Soccer_club values (158,158,"Al Batin","AB");
insert into Athlete_app01_Soccer_club values (159,159,"FC Ural","FU");
insert into Athlete_app01_Soccer_club values (160,160,"Sporting CP","SC");
insert into Athlete_app01_Soccer_club values (161,161,"Feyenoord","F");
insert into Athlete_app01_Soccer_club values (162,162,"Ipswich","I");
insert into Athlete_app01_Soccer_club values (163,163,"SC Braga","SB");
insert into Athlete_app01_Soccer_club values (164,164,"FC Porto","FP");
insert into Athlete_app01_Soccer_club values (165,165,"Sarandí","S");
insert into Athlete_app01_Soccer_club values (166,166,"Rotherham Utd","RU");
insert into Athlete_app01_Soccer_club values (167,167,"Al Fateh","AF");
insert into Athlete_app01_Soccer_club values (168,168,"Fenerbahçe","F");
insert into Athlete_app01_Soccer_club values (169,169,"Marítimo","M");
insert into Athlete_app01_Soccer_club values (170,170,"Al Taawoun","AT");
insert into Athlete_app01_Soccer_club values (171,171,"Estoril Praia","EP");
insert into Athlete_app01_Soccer_club values (172,172,"Yokohama F. Marinos","YFM");
insert into Athlete_app01_Soccer_club values (173,173,"Al Hilal","AH");
insert into Athlete_app01_Soccer_club values (174,174,"FC Tom Tomsk","FTT");
insert into Athlete_app01_Soccer_club values (175,175,"Vegalta Sendai","VS");
insert into Athlete_app01_Soccer_club values (176,176,"Al Wehda","AW");
insert into Athlete_app01_Soccer_club values (177,177,"Sparta R'dam","SR");
insert into Athlete_app01_Soccer_club values (178,178,"D.C. United","DU");
insert into Athlete_app01_Soccer_club values (179,179,"FC Twente","FT");
insert into Athlete_app01_Soccer_club values (180,180,"Banfield","B");
insert into Athlete_app01_Soccer_club values (181,181,"Ross County","RC");
insert into Athlete_app01_Soccer_club values (182,182,"N.E.C.","N");
insert into Athlete_app01_Soccer_club values (183,183,"Al Nassr","AN");
insert into Athlete_app01_Soccer_club values (184,184,"Tigre","T");
insert into Athlete_app01_Soccer_club values (185,185,"Iwata","I");
insert into Athlete_app01_Soccer_club values (186,186,"Kashima Antlers","KA");
insert into Athlete_app01_Soccer_club values (187,187,"Hertha BSC","HB");
insert into Athlete_app01_Soccer_club values (188,188,"AZ","A");
insert into Athlete_app01_Soccer_club values (189,189,"Toluca","T");
insert into Athlete_app01_Soccer_club values (190,190,"Atalanta","A");
insert into Athlete_app01_Soccer_club values (191,191,"AS Saint-Étienne","AS");
insert into Athlete_app01_Soccer_club values (192,192,"SM Caen","SC");
insert into Athlete_app01_Soccer_club values (193,193,"Deport. Alavés","DA");
insert into Athlete_app01_Soccer_club values (194,194,"Inter","I");
insert into Athlete_app01_Soccer_club values (195,195,"Querétaro","Q");
insert into Athlete_app01_Soccer_club values (196,196,"V. Guimarães","VG");
insert into Athlete_app01_Soccer_club values (197,197,"Milan","M");
insert into Athlete_app01_Soccer_club values (198,198,"Brescia","B");
insert into Athlete_app01_Soccer_club values (199,199,"Al Ahli","AA");
insert into Athlete_app01_Soccer_club values (200,200,"Karlsruher SC","KS");
insert into Athlete_app01_Soccer_club values (201,201,"Kaiserslautern","K");
insert into Athlete_app01_Soccer_club values (202,202,"Swindon Town","ST");
insert into Athlete_app01_Soccer_club values (203,203,"Elche CF","EC");
insert into Athlete_app01_Soccer_club values (204,204,"Juventus","J");
insert into Athlete_app01_Soccer_club values (205,205,"CD Lugo","CL");
insert into Athlete_app01_Soccer_club values (206,206,"Gillingham","G");
insert into Athlete_app01_Soccer_club values (207,207,"FC St. Pauli","FSP");
insert into Athlete_app01_Soccer_club values (208,208,"Jaguares","J");
insert into Athlete_app01_Soccer_club values (209,209,"La Spezia","LS");
insert into Athlete_app01_Soccer_club values (210,210,"Bayer 04","B0");
insert into Athlete_app01_Soccer_club values (211,211,"Cádiz C.F.","CC");
insert into Athlete_app01_Soccer_club values (212,212,"Al. Petrolera","AP");
insert into Athlete_app01_Soccer_club values (213,213,"CD Palestino","CP");
insert into Athlete_app01_Soccer_club values (214,214,"ES Troyes AC","ETA");
insert into Athlete_app01_Soccer_club values (215,215,"AD Alcorcón","AA");
insert into Athlete_app01_Soccer_club values (216,216,"Depor. Iquique","DI");
insert into Athlete_app01_Soccer_club values (217,217,"Chicago Fire","CF");
insert into Athlete_app01_Soccer_club values (218,218,"Oxford United","OU");
insert into Athlete_app01_Soccer_club values (219,219,"Deportes Tolima","DT");
insert into Athlete_app01_Soccer_club values (220,220,"Millonarios","M");
insert into Athlete_app01_Soccer_club values (221,221,"Spal","S");
insert into Athlete_app01_Soccer_club values (222,222,"Real Oviedo","RO");
insert into Athlete_app01_Soccer_club values (223,223,"Girona CF","GC");
insert into Athlete_app01_Soccer_club values (224,224,"América","A");
insert into Athlete_app01_Soccer_club values (225,225,"Bradford City","BC");
insert into Athlete_app01_Soccer_club values (226,226,"Vercelli","V");
insert into Athlete_app01_Soccer_club values (227,227,"Terni","T");
insert into Athlete_app01_Soccer_club values (228,228,"Junior","J");
insert into Athlete_app01_Soccer_club values (229,229,"Hannover 96","H9");
insert into Athlete_app01_Soccer_club values (230,230,"Real Zaragoza","RZ");
insert into Athlete_app01_Soccer_club values (231,231,"VfL Bochum","VB");
insert into Athlete_app01_Soccer_club values (232,232,"Levante UD","LU");
insert into Athlete_app01_Soccer_club values (233,233,"Walsall","W");
insert into Athlete_app01_Soccer_club values (234,234,"Bury","B");
insert into Athlete_app01_Soccer_club values (235,235,"Once Caldas","OC");
insert into Athlete_app01_Soccer_club values (236,236,"Cagliari","C");
insert into Athlete_app01_Soccer_club values (237,237,"FC Sochaux","FS");
insert into Athlete_app01_Soccer_club values (238,238,"Unión","U");
insert into Athlete_app01_Soccer_club values (239,239,"Plymouth Argyle","PA");
insert into Athlete_app01_Soccer_club values (240,240,"Santa Fe","SF");
insert into Athlete_app01_Soccer_club values (241,241,"Vissel Kobe","VK");
insert into Athlete_app01_Soccer_club values (242,242,"Uni. Concepción","UC");
insert into Athlete_app01_Soccer_club values (243,243,"Cortuluá","C");
insert into Athlete_app01_Soccer_club values (244,244,"Panathinaikos","P");
insert into Athlete_app01_Soccer_club values (245,245,"Patronato","P");
insert into Athlete_app01_Soccer_club values (246,246,"Águilas Doradas","ÁD");
insert into Athlete_app01_Soccer_club values (247,247,"Fleetwood Town","FT");
insert into Athlete_app01_Soccer_club values (248,248,"Trapani","T");
insert into Athlete_app01_Soccer_club values (249,249,"Charlton Ath","CA");
insert into Athlete_app01_Soccer_club values (250,250,"Chesterfield","C");
insert into Athlete_app01_Soccer_club values (251,251,"Suwon FC","SF");
insert into Athlete_app01_Soccer_club values (252,252,"Borgocalcio","B");
insert into Athlete_app01_Soccer_club values (253,253,"Sheffield Utd","SU");
insert into Athlete_app01_Soccer_club values (254,254,"Sassuolo","S");
insert into Athlete_app01_Soccer_club values (255,255,"Cittadella","C");
insert into Athlete_app01_Soccer_club values (256,256,"Envigado","E");
insert into Athlete_app01_Soccer_club values (257,257,"Incheon United","IU");
insert into Athlete_app01_Soccer_club values (258,258,"CD Huachipato","CH");
insert into Athlete_app01_Soccer_club values (259,259,"Vicenza","V");
insert into Athlete_app01_Soccer_club values (260,260,"Atlético Huila","AH");
insert into Athlete_app01_Soccer_club values (261,261,"CD Cobresal","CC");
insert into Athlete_app01_Soccer_club values (262,262,"Millwall","M");
insert into Athlete_app01_Soccer_club values (263,263,"Leyton Orient","LO");
insert into Athlete_app01_Soccer_club values (264,264,"Red Star FC","RSF");
insert into Athlete_app01_Soccer_club values (265,265,"Sevilla FC","SF");
insert into Athlete_app01_Soccer_club values (266,266,"Go Ahead Eagles","GAE");
insert into Athlete_app01_Soccer_club values (267,267,"Dynamo Dresden","DD");
insert into Athlete_app01_Soccer_club values (268,268,"Patriotas","P");
insert into Athlete_app01_Soccer_club values (269,269,"Burton Albion","BA");
insert into Athlete_app01_Soccer_club values (270,270,"Arminia Bielefeld","AB");
insert into Athlete_app01_Soccer_club values (271,271,"Jeonnam Dragons","JD");
insert into Athlete_app01_Soccer_club values (272,272,"Wanderers","W");
insert into Athlete_app01_Soccer_club values (273,273,"Bolton","B");
insert into Athlete_app01_Soccer_club values (274,274,"1. FC Nürnberg","1FN");
insert into Athlete_app01_Soccer_club values (275,275,"CD O'Higgins","CO");
insert into Athlete_app01_Soccer_club values (276,276,"Real Betis","RB");
insert into Athlete_app01_Soccer_club values (277,277,"Greuther Fürth","GF");
insert into Athlete_app01_Soccer_club values (278,278,"RCD Mallorca","RM");
insert into Athlete_app01_Soccer_club values (279,279,"La Equidad","LE");
insert into Athlete_app01_Soccer_club values (280,280,"Jeju United","JU");
insert into Athlete_app01_Soccer_club values (281,281,"SJ Earthquakes","SE");
insert into Athlete_app01_Soccer_club values (282,282,"San Juan","SJ");
insert into Athlete_app01_Soccer_club values (283,283,"Southend United","SU");
insert into Athlete_app01_Soccer_club values (284,284,"Pohang Steelers","PS");
insert into Athlete_app01_Soccer_club values (285,285,"Bristol Rovers","BR");
insert into Athlete_app01_Soccer_club values (286,286,"CD Antofagasta","CA");
insert into Athlete_app01_Soccer_club values (287,287,"Latina","L");
insert into Athlete_app01_Soccer_club values (288,288,"Athletic Bilbao","AB");
insert into Athlete_app01_Soccer_club values (289,289,"Rochdale","R");
insert into Athlete_app01_Soccer_club values (290,290,"AJ Auxerre","AA");
insert into Athlete_app01_Soccer_club values (291,291,"Seongnam FC","SF");
insert into Athlete_app01_Soccer_club values (292,292,"San Luis","SL");
insert into Athlete_app01_Soccer_club values (293,293,"CD Everton","CE");
insert into Athlete_app01_Soccer_club values (294,294,"RCD Espanyol","RE");
insert into Athlete_app01_Soccer_club values (295,295,"MK Dons","MD");
insert into Athlete_app01_Soccer_club values (296,296,"CD Tenerife","CT");
insert into Athlete_app01_Soccer_club values (297,297,"Port Vale","PV");
insert into Athlete_app01_Soccer_club values (298,298,"Indep. Medellín","IM");
insert into Athlete_app01_Soccer_club values (299,299,"UD Almería","UA");
insert into Athlete_app01_Soccer_club values (300,300,"AFC Wimbledon","AW");
insert into Athlete_app01_Soccer_club values (301,301,"Colo-Colo","C");
insert into Athlete_app01_Soccer_club values (302,302,"Kaizer Chiefs","KC");
insert into Athlete_app01_Soccer_club values (303,303,"Uni. de Chile","UdC");
insert into Athlete_app01_Soccer_club values (304,304,"Suwon Bluewings","SB");
insert into Athlete_app01_Soccer_club values (305,305,"Deportivo Cali","DC");
insert into Athlete_app01_Soccer_club values (306,306,"GwangJu FC","GF");
insert into Athlete_app01_Soccer_club values (307,307,"1860 München","1M");
insert into Athlete_app01_Soccer_club values (308,308,"Newell's","N");
insert into Athlete_app01_Soccer_club values (309,309,"Guadalajara","G");
insert into Athlete_app01_Soccer_club values (310,310,"F. Düsseldorf","FD");
insert into Athlete_app01_Soccer_club values (311,311,"Tijuana","T");
insert into Athlete_app01_Soccer_club values (312,312,"Jeonbuk Hyundai","JH");
insert into Athlete_app01_Soccer_club values (313,313,"Accrington","A");
insert into Athlete_app01_Soccer_club values (314,314,"Orlando Pirates","OP");
insert into Athlete_app01_Soccer_club values (315,315,"Mansfield Town","MT");
insert into Athlete_app01_Soccer_club values (316,316,"Barnet","B");
insert into Athlete_app01_Soccer_club values (317,317,"Newport County","NC");
insert into Athlete_app01_Soccer_club values (318,318,"Hartlepool","H");
insert into Athlete_app01_Soccer_club values (319,319,"Ulsan Hyundai","UH");
insert into Athlete_app01_Soccer_club values (320,320,"Stade de Reims","SdR");
insert into Athlete_app01_Soccer_club values (321,321,"Colchester","C");
insert into Athlete_app01_Soccer_club values (322,322,"FC Seoul","FS");
insert into Athlete_app01_Soccer_club values (323,323,"Shrewsbury","S");
insert into Athlete_app01_Soccer_club values (324,324,"Ind. Santa Fe","ISF");
insert into Athlete_app01_Soccer_club values (325,325,"SC Heerenveen","SH");
insert into Athlete_app01_Soccer_club values (326,326,"F. Santa Maria","FSM");
insert into Athlete_app01_Soccer_club values (327,327,"Sangju Sangmu","SS");
insert into Athlete_app01_Soccer_club values (328,328,"Córdoba CF","CC");
insert into Athlete_app01_Soccer_club values (329,329,"SC Bastia","SB");
insert into Athlete_app01_Soccer_club values (330,330,"Getafe CF","GC");
insert into Athlete_app01_Soccer_club values (331,331,"Benevento","B");
insert into Athlete_app01_Soccer_club values (332,332,"FC Orenburg","FO");
insert into Athlete_app01_Soccer_club values (333,333,"Exeter City","EC");
insert into Athlete_app01_Soccer_club values (334,334,"Atl. Nacional","AN");
insert into Athlete_app01_Soccer_club values (335,335,"Stevenage","S");
insert into Athlete_app01_Soccer_club values (336,336,"Palermo","P");
insert into Athlete_app01_Soccer_club values (337,337,"Godoy Cruz","GC");
insert into Athlete_app01_Soccer_club values (338,338,"Gimnàstic","G");
insert into Athlete_app01_Soccer_club values (339,339,"Coventry City","CC");
insert into Athlete_app01_Soccer_club values (340,340,"SD Huesca","SH");
insert into Athlete_app01_Soccer_club values (341,341,"Rayo Vallecano","RV");
insert into Athlete_app01_Soccer_club values (342,342,"Moreirense","M");
insert into Athlete_app01_Soccer_club values (343,343,"Bologna","B");
insert into Athlete_app01_Soccer_club values (344,344,"Empoli","E");
insert into Athlete_app01_Soccer_club values (345,345,"CD Numancia","CN");
insert into Athlete_app01_Soccer_club values (346,346,"FC Rostov","FR");
insert into Athlete_app01_Soccer_club values (347,347,"Wolfsberger AC","WA");
insert into Athlete_app01_Soccer_club values (348,348,"Shakhtar Donetsk","SD");
insert into Athlete_app01_Soccer_club values (349,349,"KAS Eupen","KE");
insert into Athlete_app01_Soccer_club values (350,350,"Udinese","U");
insert into Athlete_app01_Soccer_club values (351,351,"AS Nancy","AN");
insert into Athlete_app01_Soccer_club values (352,352,"Real Valladolid","RV");
insert into Athlete_app01_Soccer_club values (353,353,"SønderjyskE","S");
insert into Athlete_app01_Soccer_club values (354,354,"Notts County","NC");
insert into Athlete_app01_Soccer_club values (355,355,"SC Freiburg","SF");
insert into Athlete_app01_Soccer_club values (356,356,"Sint-Truiden","S");
insert into Athlete_app01_Soccer_club values (357,357,"U.N.A.M.","U");
insert into Athlete_app01_Soccer_club values (358,358,"Crewe Alexandra","CA");
insert into Athlete_app01_Soccer_club values (359,359,"SK Sturm Graz","SSG");
insert into Athlete_app01_Soccer_club values (360,360,"Sport. Lokeren","SL");
insert into Athlete_app01_Soccer_club values (361,361,"FC Dallas","FD");
insert into Athlete_app01_Soccer_club values (362,362,"LOSC Lille","LL");
insert into Athlete_app01_Soccer_club values (363,363,"KAA Gent","KG");
insert into Athlete_app01_Soccer_club values (364,364,"SCR Altach","SA");
insert into Athlete_app01_Soccer_club values (365,365,"Pisa","P");
insert into Athlete_app01_Soccer_club values (366,366,"Bari","B");
insert into Athlete_app01_Soccer_club values (367,367,"KV Mechelen","KM");
insert into Athlete_app01_Soccer_club values (368,368,"Real Salt Lake","RSL");
insert into Athlete_app01_Soccer_club values (369,369,"Waasl. Beveren","WB");
insert into Athlete_app01_Soccer_club values (370,370,"Sampdoria","S");
insert into Athlete_app01_Soccer_club values (371,371,"Carlisle United","CU");
insert into Athlete_app01_Soccer_club values (372,372,"Inverness CT","IC");
insert into Athlete_app01_Soccer_club values (373,373,"Helsingborgs IF","HI");
insert into Athlete_app01_Soccer_club values (374,374,"Admira Wacker","AW");
insert into Athlete_app01_Soccer_club values (375,375,"Lechia Gdańsk","LG");
insert into Athlete_app01_Soccer_club values (376,376,"Cracovia","C");
insert into Athlete_app01_Soccer_club values (377,377,"Deportes Temuco","DT");
insert into Athlete_app01_Soccer_club values (378,378,"Vitesse","V");
insert into Athlete_app01_Soccer_club values (379,379,"CD Mirandés","CM");
insert into Athlete_app01_Soccer_club values (380,380,"Junín","J");
insert into Athlete_app01_Soccer_club values (381,381,"BSC Young Boys","BYB");
insert into Athlete_app01_Soccer_club values (382,382,"SV Sandhausen","SS");
insert into Athlete_app01_Soccer_club values (383,383,"Al-Ettifaq","A");
insert into Athlete_app01_Soccer_club values (384,384,"Deportivo Pasto","DP");
insert into Athlete_app01_Soccer_club values (385,385,"Houston Dynamo","HD");
insert into Athlete_app01_Soccer_club values (386,386,"Jagiellonia","J");
insert into Athlete_app01_Soccer_club values (387,387,"Salerno","S");
insert into Athlete_app01_Soccer_club values (388,388,"SKN St. Pölten","SSP");
insert into Athlete_app01_Soccer_club values (389,389,"CA Talleres","CT");
insert into Athlete_app01_Soccer_club values (390,390,"SV Mattersburg","SM");
insert into Athlete_app01_Soccer_club values (391,391,"Sevilla Atlét.","SA");
insert into Athlete_app01_Soccer_club values (392,392,"Unión Española","UE");
insert into Athlete_app01_Soccer_club values (393,393,"Royal Mouscron","RM");
insert into Athlete_app01_Soccer_club values (394,394,"Atlético Tucumán","AT");
insert into Athlete_app01_Soccer_club values (395,395,"Sp. Charleroi","SC");
insert into Athlete_app01_Soccer_club values (396,396,"Górnik Łęczna","GŁ");
insert into Athlete_app01_Soccer_club values (397,397,"IFK Norrköping","IN");
insert into Athlete_app01_Soccer_club values (398,398,"Djurgårdens IF","DI");
insert into Athlete_app01_Soccer_club values (399,399,"Northampton","N");
insert into Athlete_app01_Soccer_club values (400,400,"Club Brugge","CB");
insert into Athlete_app01_Soccer_club values (401,401,"VfB Stuttgart","VS");
insert into Athlete_app01_Soccer_club values (402,402,"Mar del Plata","MdP");
insert into Athlete_app01_Soccer_club values (403,403,"Standard Liège","SL");
insert into Athlete_app01_Soccer_club values (404,404,"Union Berlin","UB");
insert into Athlete_app01_Soccer_club values (405,405,"Portsmouth","P");
insert into Athlete_app01_Soccer_club values (406,406,"Luton Town","LT");
insert into Athlete_app01_Soccer_club values (407,407,"Kalmar FF","KF");
insert into Athlete_app01_Soccer_club values (408,408,"Santos Laguna","SL");
insert into Athlete_app01_Soccer_club values (409,409,"Chaves","C");
insert into Athlete_app01_Soccer_club values (410,410,"Arouca","A");
insert into Athlete_app01_Soccer_club values (411,411,"RSC Anderlecht","RA");
insert into Athlete_app01_Soccer_club values (412,412,"Aarhus GF","AG");
insert into Athlete_app01_Soccer_club values (413,413,"KRC Genk","KG");
insert into Athlete_app01_Soccer_club values (414,414,"RB Salzburg","RS");
insert into Athlete_app01_Soccer_club values (415,415,"Akhisarspor","A");
insert into Athlete_app01_Soccer_club values (416,416,"Portland","P");
insert into Athlete_app01_Soccer_club values (417,417,"FC Nordsjælland","FN");
insert into Athlete_app01_Soccer_club values (418,418,"Preston","P");
insert into Athlete_app01_Soccer_club values (419,419,"FC Sion","FS");
insert into Athlete_app01_Soccer_club values (420,420,"Boca Juniors","BJ");
insert into Athlete_app01_Soccer_club values (421,421,"Austria Wien","AW");
insert into Athlete_app01_Soccer_club values (422,422,"FC Lausanne","FL");
insert into Athlete_app01_Soccer_club values (423,423,"KV Oostende","KO");
insert into Athlete_app01_Soccer_club values (424,424,"FC Ingolstadt","FI");
insert into Athlete_app01_Soccer_club values (425,425,"Torino","T");
insert into Athlete_app01_Soccer_club values (426,426,"Novara","N");
insert into Athlete_app01_Soccer_club values (427,427,"FC Midtjylland","FM");
insert into Athlete_app01_Soccer_club values (428,428,"Fiorentina","F");
insert into Athlete_app01_Soccer_club values (429,429,"Malmö FF","MF");
insert into Athlete_app01_Soccer_club values (430,430,"Viborg FF","VF");
insert into Athlete_app01_Soccer_club values (431,431,"Valenciennes FC","VF");
insert into Athlete_app01_Soccer_club values (432,432,"Montreal Impact","MI");
insert into Athlete_app01_Soccer_club values (433,433,"Kashiwa Reysol","KR");
insert into Athlete_app01_Soccer_club values (434,434,"Terek Grozny","TG");
insert into Athlete_app01_Soccer_club values (435,435,"SK Rapid Wien","SRW");
insert into Athlete_app01_Soccer_club values (436,436,"Dijon FCO","DF");
insert into Athlete_app01_Soccer_club values (437,437,"FC Basel","FB");
insert into Athlete_app01_Soccer_club values (438,438,"Toronto FC","TF");
insert into Athlete_app01_Soccer_club values (439,439,"Zagłębie Lubin","ZL");
insert into Athlete_app01_Soccer_club values (440,440,"FC Lugano","FL");
insert into Athlete_app01_Soccer_club values (441,441,"Lyngby BK","LB");
insert into Athlete_app01_Soccer_club values (442,442,"Nacional","N");
insert into Athlete_app01_Soccer_club values (443,443,"Frosinone","F");
insert into Athlete_app01_Soccer_club values (444,444,"Erzgebirge Aue","EA");
insert into Athlete_app01_Soccer_club values (445,445,"Legia Warszawa","LW");
insert into Athlete_app01_Soccer_club values (446,446,"Grasshopper","G");
insert into Athlete_app01_Soccer_club values (447,447,"Lazio","L");
insert into Athlete_app01_Soccer_club values (448,448,"Tours FC","TF");
insert into Athlete_app01_Soccer_club values (449,449,"Aalborg BK","AB");
insert into Athlete_app01_Soccer_club values (450,450,"Cambridge Utd","CU");
insert into Athlete_app01_Soccer_club values (451,451,"FC Ufa","FU");
insert into Athlete_app01_Soccer_club values (452,452,"Amiens SC","AS");
insert into Athlete_app01_Soccer_club values (453,453,"1. FC Köln","1FK");
insert into Athlete_app01_Soccer_club values (454,454,"Perugia","P");
insert into Athlete_app01_Soccer_club values (455,455,"FC Bayern","FB");
insert into Athlete_app01_Soccer_club values (456,456,"NYCFC","N");
insert into Athlete_app01_Soccer_club values (457,457,"Esbjerg fB","Ef");
insert into Athlete_app01_Soccer_club values (458,458,"Wisła Kraków","WK");
insert into Athlete_app01_Soccer_club values (459,459,"Independiente","I");
insert into Athlete_app01_Soccer_club values (460,460,"Partick Thistle","PT");
insert into Athlete_app01_Soccer_club values (461,461,"Medipol Başakşehir","MB");
insert into Athlete_app01_Soccer_club values (462,462,"Scunthorpe Utd","SU");
insert into Athlete_app01_Soccer_club values (463,463,"Cesena","C");
insert into Athlete_app01_Soccer_club values (464,464,"Vålerenga Fotball","VF");
insert into Athlete_app01_Soccer_club values (465,465,"Sounders FC","SF");
insert into Athlete_app01_Soccer_club values (466,466,"Ruch Chorzów","RC");
insert into Athlete_app01_Soccer_club values (467,467,"Carpi","C");
insert into Athlete_app01_Soccer_club values (468,468,"FC Thun","FT");
insert into Athlete_app01_Soccer_club values (469,469,"Termalica","T");
insert into Athlete_app01_Soccer_club values (470,470,"RC Lens","RL");
insert into Athlete_app01_Soccer_club values (471,471,"GFC Ajaccio","GA");
insert into Athlete_app01_Soccer_club values (472,472,"Colorado Rapids","CR");
insert into Athlete_app01_Soccer_club values (473,473,"Excelsior","E");
insert into Athlete_app01_Soccer_club values (474,474,"Stade Lavallois","SL");
insert into Athlete_app01_Soccer_club values (475,475,"Uni. Católica","UC");
insert into Athlete_app01_Soccer_club values (476,476,"Karabükspor","K");
insert into Athlete_app01_Soccer_club values (477,477,"Peterborough","P");
insert into Athlete_app01_Soccer_club values (478,478,"Chievo Verona","CV");
insert into Athlete_app01_Soccer_club values (479,479,"AC Ajaccio","AA");
insert into Athlete_app01_Soccer_club values (480,480,"FC Krasnodar","FK");
insert into Athlete_app01_Soccer_club values (481,481,"Kayserispor","K");
insert into Athlete_app01_Soccer_club values (482,482,"1899 Hoffenheim","1H");
insert into Athlete_app01_Soccer_club values (483,483,"Grimsby Town","GT");
insert into Athlete_app01_Soccer_club values (484,484,"Audax Italiano","AI");
insert into Athlete_app01_Soccer_club values (485,485,"Boyacá Chicó","BC");
insert into Athlete_app01_Soccer_club values (486,486,"Randers FC","RF");
insert into Athlete_app01_Soccer_club values (487,487,"Le Havre AC","LHA");
insert into Athlete_app01_Soccer_club values (488,488,"Napoli","N");
insert into Athlete_app01_Soccer_club values (489,489,"CF Reus Deportiu","CRD");
insert into Athlete_app01_Soccer_club values (490,490,"Heracles Almelo","HA");
insert into Athlete_app01_Soccer_club values (491,491,"Nîmes Olympique","NO");
insert into Athlete_app01_Soccer_club values (492,492,"LA Galaxy","LG");
insert into Athlete_app01_Soccer_club values (493,493,"Sporting KC","SK");
insert into Athlete_app01_Soccer_club values (494,494,"Tondela","T");
insert into Athlete_app01_Soccer_club values (495,495,"Dundee FC","DF");
insert into Athlete_app01_Soccer_club values (496,496,"Wycombe","W");
insert into Athlete_app01_Soccer_club values (497,497,"Newcastle Jets","NJ");
insert into Athlete_app01_Soccer_club values (498,498,"Cheltenham Town","CT");
insert into Athlete_app01_Soccer_club values (499,499,"Doncaster","D");
insert into Athlete_app01_Soccer_club values (500,500,"SV Ried","SR");
insert into Athlete_app01_Soccer_club values (501,501,"Avispa Fukuoka","AF");
insert into Athlete_app01_Soccer_club values (502,502,"St. Pats","SP");
insert into Athlete_app01_Soccer_club values (503,503,"Arka Gdynia","AG");
insert into Athlete_app01_Soccer_club values (504,504,"Temperley","T");
insert into Athlete_app01_Soccer_club values (505,505,"Bray Wanderers","BW");
insert into Athlete_app01_Soccer_club values (506,506,"Korona Kielce","KK");
insert into Athlete_app01_Soccer_club values (507,507,"Roma","R");
insert into Athlete_app01_Soccer_club values (508,508,"Shamrock Rovers","SR");
insert into Athlete_app01_Soccer_club values (509,509,"FK Haugesund","FH");
insert into Athlete_app01_Soccer_club values (510,510,"Finn Harps","FH");
insert into Athlete_app01_Soccer_club values (511,511,"Wisła Płock","WP");
insert into Athlete_app01_Soccer_club values (512,512,"Cham. Niortais","CN");
insert into Athlete_app01_Soccer_club values (513,513,"WS Wanderers","WW");
insert into Athlete_app01_Soccer_club values (514,514,"Longford Town","LT");
insert into Athlete_app01_Soccer_club values (515,515,"Kasimpaşa","K");
insert into Athlete_app01_Soccer_club values (516,516,"Adelaide United","AU");
insert into Athlete_app01_Soccer_club values (517,517,"FC København","FK");
insert into Athlete_app01_Soccer_club values (518,518,"Odds BK","OB");
insert into Athlete_app01_Soccer_club values (519,519,"Avellino","A");
insert into Athlete_app01_Soccer_club values (520,520,"RC Strasbourg","RS");
insert into Athlete_app01_Soccer_club values (521,521,"Sagan Tosu","ST");
insert into Athlete_app01_Soccer_club values (522,522,"Pachuca","P");
insert into Athlete_app01_Soccer_club values (523,523,"Gençlerbirliği","G");
insert into Athlete_app01_Soccer_club values (524,524,"UCAM Murcia","UM");
insert into Athlete_app01_Soccer_club values (525,525,"AC Horsens","AH");
insert into Athlete_app01_Soccer_club values (526,526,"Atlético Bucaramanga","AB");
insert into Athlete_app01_Soccer_club values (527,527,"V. Setúbal","VS");
insert into Athlete_app01_Soccer_club values (528,528,"Brisbane Roar","BR");
insert into Athlete_app01_Soccer_club values (529,529,"BK Häcken","BH");
insert into Athlete_app01_Soccer_club values (530,530,"1. FC Heidenheim","1FH");
insert into Athlete_app01_Soccer_club values (531,531,"Crotone","C");
insert into Athlete_app01_Soccer_club values (532,532,"Braunschweig","B");
insert into Athlete_app01_Soccer_club values (533,533,"Rosenborg BK","RB");
insert into Athlete_app01_Soccer_club values (534,534,"Oldham Athletic","OA");
insert into Athlete_app01_Soccer_club values (535,535,"Zulte-Waregem","Z");
insert into Athlete_app01_Soccer_club values (536,536,"Strømsgodset IF","SI");
insert into Athlete_app01_Soccer_club values (537,537,"Perth Glory","PG");
insert into Athlete_app01_Soccer_club values (538,538,"PAOK","P");
insert into Athlete_app01_Soccer_club values (539,539,"Well. Phoenix","WP");
insert into Athlete_app01_Soccer_club values (540,540,"Piast Gliwice","PG");
insert into Athlete_app01_Soccer_club values (541,541,"Brisigonza","B");
insert into Athlete_app01_Soccer_club values (542,542,"Melbourne City","MC");
insert into Athlete_app01_Soccer_club values (543,543,"Stade Brestois","SB");
insert into Athlete_app01_Soccer_club values (544,544,"Olympiakos CFP","OC");
insert into Athlete_app01_Soccer_club values (545,545,"Hellas Verona","HV");
insert into Athlete_app01_Soccer_club values (546,546,"Molde FK","MF");
insert into Athlete_app01_Soccer_club values (547,547,"Bourg-Péronnas","B");
insert into Athlete_app01_Soccer_club values (548,548,"FC Vaduz","FV");
insert into Athlete_app01_Soccer_club values (549,549,"Cruz Azul","CA");
insert into Athlete_app01_Soccer_club values (550,550,"Blackpool","B");
insert into Athlete_app01_Soccer_club values (551,551,"Konyaspor","K");
insert into Athlete_app01_Soccer_club values (552,552,"New England","NE");
insert into Athlete_app01_Soccer_club values (553,553,"Yeovil Town","YT");
insert into Athlete_app01_Soccer_club values (554,554,"Belenenses","B");
insert into Athlete_app01_Soccer_club values (555,555,"Jönköpings Södra IF","JSI");
insert into Athlete_app01_Soccer_club values (556,556,"Derry City","DC");
insert into Athlete_app01_Soccer_club values (557,557,"Sydney FC","SF");
insert into Athlete_app01_Soccer_club values (558,558,"Trabzonspor","T");
insert into Athlete_app01_Soccer_club values (559,559,"FC Luzern","FL");
insert into Athlete_app01_Soccer_club values (560,560,"Lech Poznań","LP");
insert into Athlete_app01_Soccer_club values (561,561,"Bohemian FC","BF");
insert into Athlete_app01_Soccer_club values (562,562,"IK Start","IS");
insert into Athlete_app01_Soccer_club values (563,563,"Dundalk","D");
insert into Athlete_app01_Soccer_club values (564,564,"Shonan Bellmare","SB");
insert into Athlete_app01_Soccer_club values (565,565,"Würzburger Kickers","WK");
insert into Athlete_app01_Soccer_club values (566,566,"KV Kortrijk","KK");
insert into Athlete_app01_Soccer_club values (567,567,"KVC Westerlo","KW");
insert into Athlete_app01_Soccer_club values (568,568,"Aberdeen","A");
insert into Athlete_app01_Soccer_club values (569,569,"CSKA Moscow","CM");
insert into Athlete_app01_Soccer_club values (570,570,"Odense BK","OB");
insert into Athlete_app01_Soccer_club values (571,571,"Sogndal","S");
insert into Athlete_app01_Soccer_club values (572,572,"Clermont Foot","CF");
insert into Athlete_app01_Soccer_club values (573,573,"St. Johnstone","SJ");
insert into Athlete_app01_Soccer_club values (574,574,"Silkeborg IF","SI");
insert into Athlete_app01_Soccer_club values (575,575,"Necaxa","N");
insert into Athlete_app01_Soccer_club values (576,576,"Sarpsborg 08 FF","S0F");
insert into Athlete_app01_Soccer_club values (577,577,"US Orléans","UO");
insert into Athlete_app01_Soccer_club values (578,578,"Östersunds FK","ÖF");
insert into Athlete_app01_Soccer_club values (579,579,"GIF Sundsvall","GS");
insert into Athlete_app01_Soccer_club values (580,580,"Amkar Perm","AP");
insert into Athlete_app01_Soccer_club values (581,581,"Śląsk Wrocław","ŚW");
insert into Athlete_app01_Soccer_club values (582,582,"Aalesunds FK","AF");
insert into Athlete_app01_Soccer_club values (583,583,"Viking FK","VF");
insert into Athlete_app01_Soccer_club values (584,584,"Pogoń Szczecin","PS");
insert into Athlete_app01_Soccer_club values (585,585,"Stabæk Fotball","SF");
insert into Athlete_app01_Soccer_club values (586,586,"Central Coast","CC");
insert into Athlete_app01_Soccer_club values (587,587,"Örebro SK","ÖS");
insert into Athlete_app01_Soccer_club values (588,588,"Tromsø IL","TI");
insert into Athlete_app01_Soccer_club values (589,589,"Sligo Rovers","SR");
insert into Athlete_app01_Soccer_club values (590,590,"Falkenbergs FF","FF");
insert into Athlete_app01_Soccer_club values (591,591,"SK Brann","SB");
insert into Athlete_app01_Soccer_club values (592,592,"FC St. Gallen","FSG");
insert into Athlete_app01_Soccer_club values (593,593,"Brøndby IF","BI");
insert into Athlete_app01_Soccer_club values (594,594,"HJK Helsinki","HH");
insert into Athlete_app01_Soccer_club values (595,595,"Cork City","CC");
insert into Athlete_app01_Soccer_club values (596,596,"Nagoya","N");
insert into Athlete_app01_Soccer_club values (597,597,"IFK Göteborg","IG");
insert into Athlete_app01_Soccer_club values (598,598,"IF Elfsborg","IE");
insert into Athlete_app01_Soccer_club values (599,599,"Crawley Town","CT");
insert into Athlete_app01_Soccer_club values (600,600,"Wexford Youths","WY");
insert into Athlete_app01_Soccer_club values (601,601,"Lillestrøm SK","LS");
insert into Athlete_app01_Soccer_club values (602,602,"Hammarby IF","HI");
insert into Athlete_app01_Soccer_club values (603,603,"Gefle IF","GI");
insert into Athlete_app01_Soccer_club values (604,604,"Galway United","GU");
insert into Athlete_app01_Soccer_club values (605,605,"Santos","S");
insert into Athlete_app01_Soccer_club values (606,606,"Grêmio","G");
insert into Athlete_app01_Soccer_club values (607,607,"Sport","S");
insert into Athlete_app01_Soccer_club values (608,608,"Criciúma","C");
insert into Athlete_app01_Soccer_club values (609,609,"Figueirense","F");
insert into Athlete_app01_Soccer_club values (610,610,"Palmeiras","P");
insert into Athlete_app01_Soccer_club values (611,611,"A. Minas G.","AMG");
insert into Athlete_app01_Soccer_club values (612,612,"Fluminense","F");
insert into Athlete_app01_Soccer_club values (613,613,"Fortaleza FC","FF");
insert into Athlete_app01_Soccer_club values (614,614,"Vitória","V");
insert into Athlete_app01_Soccer_club values (615,615,"Ponte Preta","PP");
insert into Athlete_app01_Soccer_club values (616,616,"Goiás","G");
insert into Athlete_app01_Soccer_club values (617,617,"Internacional","I");
insert into Athlete_app01_Soccer_club values (618,618,"Coritiba","C");
insert into Athlete_app01_Soccer_club values (619,619,"Avaí","A");
insert into Athlete_app01_Soccer_club values (620,620,"Botafogo","B");
insert into Athlete_app01_Soccer_club values (621,621,"Chapecoense","C");
insert into Athlete_app01_Soccer_club values (622,622,"Atl. Paranaense","AP");
insert into Athlete_app01_Soccer_club values (623,623,"Melb. Victory","MV");
insert into Athlete_app01_Soccer_club values (624,624,"AIK","A");
insert into Athlete_app01_Soccer_club values (625,625,"FK Bodø/Glimt","FB");
insert into Athlete_app01_Soccer_club values (626,626,"Vasco da Gama","VdG");
insert into Athlete_app01_Soccer_club values (627,627,"Cruzeiro","C");
insert into Athlete_app01_Soccer_club values (628,628,"São Paulo","SP");
insert into Athlete_app01_Soccer_club values (629,629,"Morecambe","M");
insert into Athlete_app01_Soccer_club values (630,630,"Joinville","J");
insert into Athlete_app01_Soccer_club values (631,631,"Santa Cruz","SC");
insert into Athlete_app01_Soccer_club values (632,632,"Atlético Mineiro","AM");
insert into Athlete_app01_Soccer_club values (633,633,"Free agent","Fa");
